{
    "name": "josemontano1996/laravel-localization-suite",
    "description": "A comprehensive, runtime-safe localization suite for Laravel 12+, with first-class support for Octane, Swoole, and OpenSwoole concurrency.",
    "keywords": [
        "laravel",
        "localization",
        "i18n",
        "octane",
        "swoole",
        "openswoole",
        "concurrency",
        "state-isolation"
    ],
    "license": "MIT",
    "homepage": "https://github.com/josemontano1996/laravel-localization-suite",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Josemontano1996\\LaravelLocalizationSuite\\": "src/"
        },
        "files": [
            "src/helpers.php",
            "src/Support/phpdocs.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jose Manuel Montano Mengual",
            "email": "jm3develop@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/routing": "^12.0",
        "illuminate/view": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.26",
        "pestphp/pest": "^4.2",
        "orchestra/testbench": "^10.8",
        "phpstan/phpstan": "^2.1",
        "swoole/ide-helper": "^6.0",
        "openswoole/ide-helper": "^4.11",
        "rector/rector": "^2.3"
    },
    "suggest": {
        "ext-swoole": "Install ext-swoole to use the Swoole driver for high-concurrency isolation.",
        "ext-openswoole": "Install ext-openswoole to use the OpenSwoole driver for high-concurrency isolation.",
        "swoole/ide-helper": "IDE helper stubs for Swoole (development only).",
        "openswoole/ide-helper": "IDE helper stubs for OpenSwoole (development only)."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Josemontano1996\\LaravelLocalizationSuite\\Providers\\LocalizationServiceProvider"
            ],
            "aliases": {
                "Localization": "Josemontano1996\\LaravelLocalizationSuite\\Facades\\Localization"
            }
        }
    },
    "scripts": {
        "test": "pest --parallel",
        "coverage": "pest --coverage",
        "lint": "pint --parallel",
        "analyse": "phpstan analyse"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "archive": {
        "exclude": [
            "/benchmarks",
            "/benchmarks/**",
            "/tests/Integration/**",
            "/vendor",
            "/node_modules",
            "/.git",
            "/.github",
            "/composer.lock",
            ".gitignore",
            ".gitattributes"
        ]
    }
}
